{
  "name": "nodejs-docs-samples-language",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8"
  },
  "repository": "googleapis/nodejs-language",
  "private": true,
  "files": [
    "*.js",
    "resources"
  ],
  "scripts": {
    "test": "mocha --timeout 60000",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/automl": "^2.0.0",
    "@google-cloud/language": "^4.2.4",
    "@google-cloud/storage": "^5.8.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "follow-redirects": "^1.14.1",
    "fs": "0.0.1-security",
    "immutable": "^4.0.0-rc.12",
    "mathjs": "^9.0.0",
    "newsapi": "^2.4.1",
    "react-json-tree": "^0.15.0",
    "request": "^2.88.2",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.0",
    "uuid": "^8.0.0"
  }
}
